<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingBottom="10dp"
              android:paddingLeft="10dp"
              android:paddingRight="10dp"
		>

	<TextView
			style="?android:attr/listSeparatorTextViewStyle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Call 911"
			android:layout_marginBottom="2dp"
			/>
	<SeekBar android:id="@+id/dial911"
	         android:layout_height="wrap_content"
	         android:layout_width="fill_parent"
	         android:max="100"
	         android:progressDrawable="@drawable/dial_911_seeker"
	         android:thumb="@drawable/seeker_thumb"
			/>

	<TextView
			style="?android:attr/listSeparatorTextViewStyle"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="Accident Information"
			android:layout_marginBottom="2dp"
	        android:layout_marginTop="10dp"
			/>
	<LinearLayout android:orientation="horizontal"
	              android:layout_width="fill_parent"
	              android:layout_height="wrap_content"
	              >
		<Button
			android:layout_width="0px"
		    android:layout_height="wrap_content"
		    android:layout_weight="0.8"
		    android:textSize="20dp"
		    android:text="New Incident Report"
		    android:onClick="newIncident"
		    />
		<ImageButton
			android:layout_width="0px"
			android:layout_height="47dp"
		    android:layout_weight="0.2"
		    android:scaleType="centerInside"
		    android:src="@drawable/nfc"
		    android:onClick="beam"
		    />
	</LinearLayout>
	<LinearLayout android:orientation="horizontal"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent">
		<Button
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:layout_weight="0.5"
				android:text="Edit My Info"
		        android:onClick="editMyInfo"
				/>
		<Button
				android:layout_width="0px"
				android:layout_height="wrap_content"
				android:textSize="20dp"
				android:layout_weight="0.5"
				android:text="View My Info"
		        android:onClick="viewMyInfo"
				/>
	</LinearLayout>
	<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textSize="20dp"
			android:text="Existing Incident Reports"
	        android:onClick="viewExistingIncidents"
			/>
</LinearLayout>