<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:padding="10dp">

    <LinearLayout
            android:padding="10dp"
            android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="12"
            >
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mileage rate: 22 MPG \n\nDate last refilled: 25 Jan"
                android:id="@+id/textView2" android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <LinearLayout
            android:padding="10dp"
            android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="12">
        <EditText android:inputType="numberDecimal"
                  android:layout_weight="0.8"
                  android:layout_width="0px"
                  android:layout_height="fill_parent"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:hint="Enter odometer reading"
                  android:id="@+id/odometer_text" android:layout_gravity="center_vertical"/>
        <ImageButton
                android:scaleType="centerInside"
                android:layout_weight="0.2"
                android:layout_width="0px"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:id="@+id/imageButton2"
                android:src="@drawable/camera"
                android:onClick="odometerOcr"/>
    </LinearLayout>

    <LinearLayout
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="12">
        <EditText android:inputType="numberDecimal"
                  android:layout_height="fill_parent"
                  android:layout_weight="0.8"
                  android:layout_width="0px"
                  android:textAppearance="?android:attr/textAppearanceLarge"
                  android:hint="Enter the fuel reading"
                  android:id="@+id/fuel_text" android:layout_gravity="center_vertical"/>

        <ImageButton
                android:scaleType="centerInside"
                android:layout_width="0px"
                android:layout_height="100dp"
                android:layout_weight="0.2"
                android:id="@+id/imageButton2"
                android:src="@drawable/camera"
                android:onClick="fuelOcr"/>

    </LinearLayout>

    <RelativeLayout
            android:padding="10dp"
            android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="12">

        <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="20dp"
                android:textSize="24dp"
                android:layout_centerInParent="true"
                android:scaleType="centerInside"
                android:text="Save it"
                android:id="@+id/button"/>

    </RelativeLayout>


</LinearLayout>